# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
name=PerfSnaphotViewer
platformVersion=241
platformBranch=.14494.17-EAP-SNAPSHOT
platformBuild=
pluginVersion=
pluginBranch=
pluginBuild=
javaVersion=17
javaTargetVersion=17
pluginDescription=Reader for the perf snapshots. For more information check the <a href="https://github.com/hurricup/intellij-perf-viewer#readme">README</a>.
pluginChangesFile=plugin-changes.html